# HHBSU19-WEB

./: HabitatWebApp.sln  README.md
habitat-web-app/: Constants.cs  HabitatWebApp.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
habitat-web-app/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  IssuesController.cs  MaintenanceItemsController.cs  ManageController.cs  ManageUsersController.cs  PartSystemsController.cs
habitat-web-app/Data/: ApplicationDbContext.cs  DBInitializer.cs
habitat-web-app/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
habitat-web-app/Migrations/: 20190403193557_InitialCreate.Designer.cs  20190403193557_InitialCreate.cs  20190403194805_AddPlayers.Designer.cs  20190403194805_AddPlayers.cs  20190403200520_Players.Designer.cs  20190403200520_Players.cs  ApplicationDbContextModelSnapshot.cs
habitat-web-app/Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  Issue.cs  IssuePartSystem.cs  MaintenanceItem.cs  ManageUsersViewModel.cs  Part.cs  PartSystem.cs  PartSystemPart.cs  PartSystemSymptom.cs  Symptom.cs
habitat-web-app/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
habitat-web-app/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  (+6 more)
habitat-web-app/Properties/: launchSettings.json
habitat-web-app/Services/: EmailSender.cs  IEmailSender.cs
habitat-web-app/Views/: _ViewImports.cshtml
(+23 files in other folders)
